[general]

description = Scenario Calculation with Simple Fault Rupture
calculation_mode = scenario
random_seed = 3

[geometry]
sites_csv = ../input/sites.csv

[erf]
rupture_mesh_spacing = 2.0

[site_params]
reference_vs30_type = measured
reference_vs30_value = 760.0
reference_depth_to_2pt5km_per_sec = 5.0
reference_depth_to_1pt0km_per_sec = 100.0

[calculation]
rupture_model_file = ../input/fault_model_dip90.xml
intensity_measure_types = PGA, SA(0.3), SA(1.0) 
truncation_level = 0.0
maximum_distance = 200
gsim_logic_tree_file = ../input/gsim_logic_tree.xml
ground_motion_correlation_model =
ground_motion_correlation_params =
# ground_motion_correlation_model = JB2009
# ground_motion_correlation_params = {"vs30_clustering": False}
number_of_ground_motion_fields = 1

[output]
ground_motion_fields = True
export_dir = ../oq_gm_Mw5.6D7_pc
